# spring-session-demo

springboot-session-demo/: pom.xml
springboot-session-demo/src/main/java/cn/harmonycloud/demo/springbootsession/springbootsessiondemo/: SpringbootSessionDemoApplication.java
springboot-session-demo/src/main/java/cn/harmonycloud/demo/springbootsession/springbootsessiondemo/controller/: UserController.java
springboot-session-demo/src/main/java/cn/harmonycloud/demo/springbootsession/springbootsessiondemo/cookieconfig/: DeDefaultSessionCookieConfig.java  DeSessionCookieConfig.java  RedisSessionConfig.java
springboot-session-demo/src/main/resources/: application.yaml
struts2-session-demo/: README.md  pom.xml
struts2-session-demo/src/main/java/cn/harmonycloud/demo/action/: UserAction.java
struts2-session-demo/src/main/resources/: applicationContext.xml  struts2.xml
struts2-session-demo/src/main/webapp/WEB-INF/: web.xml
